

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VuVoPy.data.containers package &mdash; VuVoPy 0.0.2a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=21daeed8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VuVoPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">VuVoPy.data.containers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-VuVoPy.data.containers.prepocessing">VuVoPy.data.containers.prepocessing module</a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed"><code class="docutils literal notranslate"><span class="pre">Preprocessed</span></code></a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.fs"><code class="docutils literal notranslate"><span class="pre">Preprocessed.fs</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.xnorm"><code class="docutils literal notranslate"><span class="pre">Preprocessed.xnorm</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.preem"><code class="docutils literal notranslate"><span class="pre">Preprocessed.preem</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.alpha"><code class="docutils literal notranslate"><span class="pre">Preprocessed.alpha</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.from_voice_sample"><code class="docutils literal notranslate"><span class="pre">Preprocessed.from_voice_sample()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_preemphasis"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_preemphasis()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_normalization"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_normalization()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_waveform"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_waveform()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_sampling_rate"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Preprocessed.from_voice_sample()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_normalization()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_preemphasis()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Preprocessed.get_waveform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#VuVoPy.data.containers.prepocessing.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.data.containers.sample">VuVoPy.data.containers.sample module</a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.sample.VoiceSample"><code class="docutils literal notranslate"><span class="pre">VoiceSample</span></code></a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.sample.VoiceSample.from_wav"><code class="docutils literal notranslate"><span class="pre">VoiceSample.from_wav()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.sample.VoiceSample.get_sampling_rate"><code class="docutils literal notranslate"><span class="pre">VoiceSample.get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.sample.VoiceSample.get_waveform"><code class="docutils literal notranslate"><span class="pre">VoiceSample.get_waveform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#VuVoPy.data.containers.sample.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.data.containers.segmentation">VuVoPy.data.containers.segmentation module</a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented"><code class="docutils literal notranslate"><span class="pre">Segmented</span></code></a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented</span></code></a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.fs"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.fs</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.xnorm"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.xnorm</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.preem"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.preem</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.xsegment"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.xsegment</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.winlen"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.winlen</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.wintype"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.wintype</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.winover"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.winover</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.alpha"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.alpha</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.from_voice_sample"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.from_voice_sample()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_segment"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.get_segment()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_preem_segment"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.get_preem_segment()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_norm_segment"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.get_norm_segment()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_sampling_rate"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_type"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.get_window_type()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_length"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.get_window_length()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_overlap"><code class="docutils literal notranslate"><span class="pre">Segmented.Segmented.get_window_overlap()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.from_voice_sample"><code class="docutils literal notranslate"><span class="pre">Segmented.from_voice_sample()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.get_norm_segment"><code class="docutils literal notranslate"><span class="pre">Segmented.get_norm_segment()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.get_preem_segment"><code class="docutils literal notranslate"><span class="pre">Segmented.get_preem_segment()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.get_sampling_rate"><code class="docutils literal notranslate"><span class="pre">Segmented.get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.get_segment"><code class="docutils literal notranslate"><span class="pre">Segmented.get_segment()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.get_window_length"><code class="docutils literal notranslate"><span class="pre">Segmented.get_window_length()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.get_window_overlap"><code class="docutils literal notranslate"><span class="pre">Segmented.get_window_overlap()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.Segmented.get_window_type"><code class="docutils literal notranslate"><span class="pre">Segmented.get_window_type()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#VuVoPy.data.containers.segmentation.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.data.containers.test_voicedsample">VuVoPy.data.containers.test_voicedsample module</a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.DummyVuvs"><code class="docutils literal notranslate"><span class="pre">DummyVuvs</span></code></a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.DummyVuvs.get_vuvs"><code class="docutils literal notranslate"><span class="pre">DummyVuvs.get_vuvs()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.make_pipeline"><code class="docutils literal notranslate"><span class="pre">make_pipeline()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.test_get_sampling_rate"><code class="docutils literal notranslate"><span class="pre">test_get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.test_get_silence_remove_sample_keeps_short_silence"><code class="docutils literal notranslate"><span class="pre">test_get_silence_remove_sample_keeps_short_silence()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.test_get_silence_remove_sample_removes_long_silence"><code class="docutils literal notranslate"><span class="pre">test_get_silence_remove_sample_removes_long_silence()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.test_get_voiced_sample_picks_label_2"><code class="docutils literal notranslate"><span class="pre">test_get_voiced_sample_picks_label_2()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.test_voicedsample.test_label_stretch_preserves_length_and_proportions"><code class="docutils literal notranslate"><span class="pre">test_label_stretch_preserves_length_and_proportions()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.data.containers.voiced_sample">VuVoPy.data.containers.voiced_sample module</a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample"><code class="docutils literal notranslate"><span class="pre">VoicedSample</span></code></a><ul>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.x_preem"><code class="docutils literal notranslate"><span class="pre">VoicedSample.x_preem</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.x_norm"><code class="docutils literal notranslate"><span class="pre">VoicedSample.x_norm</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.fs"><code class="docutils literal notranslate"><span class="pre">VoicedSample.fs</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.vuvs"><code class="docutils literal notranslate"><span class="pre">VoicedSample.vuvs</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.voiced_sample"><code class="docutils literal notranslate"><span class="pre">VoicedSample.voiced_sample</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.silence_removed_sample"><code class="docutils literal notranslate"><span class="pre">VoicedSample.silence_removed_sample</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_waveform"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_waveform()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.label_stretch"><code class="docutils literal notranslate"><span class="pre">VoicedSample.label_stretch()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_voiced_sample"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_voiced_sample()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_silence_remove_sample"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_silence_remove_sample()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_sampling_rate"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_sampling_rate()</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_silence_remove_sample()</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_voiced_sample()</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">VoicedSample.get_waveform()</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">VoicedSample.label_stretch()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#VuVoPy.data.containers.voiced_sample.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.data.containers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VuVoPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VuVoPy.data.containers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/VuVoPy.data.containers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vuvopy-data-containers-package">
<h1>VuVoPy.data.containers package<a class="headerlink" href="#vuvopy-data-containers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-VuVoPy.data.containers.prepocessing">
<span id="vuvopy-data-containers-prepocessing-module"></span><h2>VuVoPy.data.containers.prepocessing module<a class="headerlink" href="#module-VuVoPy.data.containers.prepocessing" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.prepocessing.</span></span><span class="sig-name descname"><span class="pre">Preprocessed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xnorm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#VuVoPy.data.containers.sample.VoiceSample" title="VuVoPy.data.containers.sample.VoiceSample"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoiceSample</span></code></a></p>
<p>The <cite>Preprocessed</cite> class represents a preprocessed version of a voice sample,
extending the <cite>VoiceSample</cite> class. It includes functionality for normalization
and pre-emphasis of the waveform.
.. attribute:: x</p>
<blockquote>
<div><p>The original waveform of the voice sample.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.fs">
<span class="sig-name descname"><span class="pre">fs</span></span><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.fs" title="Link to this definition"></a></dt>
<dd><p>The sampling rate of the voice sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.xnorm">
<span class="sig-name descname"><span class="pre">xnorm</span></span><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.xnorm" title="Link to this definition"></a></dt>
<dd><p>The normalized waveform. Defaults to the original waveform if not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.preem">
<span class="sig-name descname"><span class="pre">preem</span></span><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.preem" title="Link to this definition"></a></dt>
<dd><p>The pre-emphasized waveform. Defaults to the original waveform if not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.alpha" title="Link to this definition"></a></dt>
<dd><p>The pre-emphasis coefficient. Defaults to 0.94.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.from_voice_sample">
<span class="sig-name descname"><span class="pre">from_voice_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voice_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.from_voice_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.from_voice_sample" title="Link to this definition"></a></dt>
<dd><p>Creates a <cite>Preprocessed</cite> object from a <cite>VoiceSample</cite> object by applying
normalization and pre-emphasis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.get_preemphasis">
<span class="sig-name descname"><span class="pre">get_preemphasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_preemphasis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_preemphasis" title="Link to this definition"></a></dt>
<dd><p>Returns the pre-emphasized waveform as a NumPy array. If an <cite>alpha</cite> value
is provided, it applies pre-emphasis with the given coefficient.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.get_normalization">
<span class="sig-name descname"><span class="pre">get_normalization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_normalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_normalization" title="Link to this definition"></a></dt>
<dd><p>Returns the normalized waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.get_waveform">
<span class="sig-name descname"><span class="pre">get_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_waveform" title="Link to this definition"></a></dt>
<dd><p>Returns the original waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.Preprocessed.get_sampling_rate">
<span class="sig-name descname"><span class="pre">get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.Preprocessed.get_sampling_rate" title="Link to this definition"></a></dt>
<dd><p>Returns the sampling rate of the voice sample.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_voice_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voice_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.from_voice_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Apply normalization and pre-emphasis to a VoiceSample and return a Preprocessed object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_normalization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_normalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Return the normalized waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_preemphasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_preemphasis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Return the waveform  with applied pre-emphasis as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Return the sampling rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#Preprocessed.get_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Return the waveform as a NumPy array.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.prepocessing.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.prepocessing.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/prepocessing.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.prepocessing.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.data.containers.sample">
<span id="vuvopy-data-containers-sample-module"></span><h2>VuVoPy.data.containers.sample module<a class="headerlink" href="#module-VuVoPy.data.containers.sample" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VuVoPy.data.containers.sample.VoiceSample">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.sample.</span></span><span class="sig-name descname"><span class="pre">VoiceSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/sample.html#VoiceSample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.sample.VoiceSample" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to load and process audio samples.</p>
<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.sample.VoiceSample.from_wav">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_wav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/sample.html#VoiceSample.from_wav"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.sample.VoiceSample.from_wav" title="Link to this definition"></a></dt>
<dd><p>Load a WAV file and return a VoiceSample instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.sample.VoiceSample.get_sampling_rate">
<span class="sig-name descname"><span class="pre">get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/sample.html#VoiceSample.get_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.sample.VoiceSample.get_sampling_rate" title="Link to this definition"></a></dt>
<dd><p>Return the sampling rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.sample.VoiceSample.get_waveform">
<span class="sig-name descname"><span class="pre">get_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/sample.html#VoiceSample.get_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.sample.VoiceSample.get_waveform" title="Link to this definition"></a></dt>
<dd><p>Return the waveform as a NumPy array.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.sample.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.sample.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/sample.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.sample.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.data.containers.segmentation">
<span id="vuvopy-data-containers-segmentation-module"></span><h2>VuVoPy.data.containers.segmentation module<a class="headerlink" href="#module-VuVoPy.data.containers.segmentation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.segmentation.</span></span><span class="sig-name descname"><span class="pre">Segmented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xnorm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xsegment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#VuVoPy.data.containers.prepocessing.Preprocessed" title="VuVoPy.data.containers.prepocessing.Preprocessed"><code class="xref py py-class docutils literal notranslate"><span class="pre">Preprocessed</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Segmented</span></span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.Segmented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for segmenting and preprocessing audio signals.
The <cite>Segmented</cite> class extends the <cite>Preprocessed</cite> class and provides functionality
for segmenting audio signals into overlapping frames, applying window functions,
and storing the segmented data in multiple forms (original, pre-emphasized, and normalized).
.. attribute:: x</p>
<blockquote>
<div><p>The original waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.fs">
<span class="sig-name descname"><span class="pre">fs</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.fs" title="Link to this definition"></a></dt>
<dd><p>The sampling rate of the audio signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.xnorm">
<span class="sig-name descname"><span class="pre">xnorm</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.xnorm" title="Link to this definition"></a></dt>
<dd><p>The normalized waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.preem">
<span class="sig-name descname"><span class="pre">preem</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.preem" title="Link to this definition"></a></dt>
<dd><p>The pre-emphasized waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.xsegment">
<span class="sig-name descname"><span class="pre">xsegment</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.xsegment" title="Link to this definition"></a></dt>
<dd><p>A 3D array containing segmented data for the original,
pre-emphasized, and normalized waveforms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.winlen">
<span class="sig-name descname"><span class="pre">winlen</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.winlen" title="Link to this definition"></a></dt>
<dd><p>The length of the window used for segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.wintype">
<span class="sig-name descname"><span class="pre">wintype</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.wintype" title="Link to this definition"></a></dt>
<dd><p>The type of window function applied (e.g., “hann”, “hamming”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.winover">
<span class="sig-name descname"><span class="pre">winover</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.winover" title="Link to this definition"></a></dt>
<dd><p>The overlap between consecutive windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.alpha" title="Link to this definition"></a></dt>
<dd><p>The pre-emphasis coefficient (default is 0.94).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.from_voice_sample">
<span class="sig-name descname"><span class="pre">from_voice_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voice_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.from_voice_sample" title="Link to this definition"></a></dt>
<dd><p>Class method to create a <cite>Segmented</cite> instance from a voice sample object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.get_segment">
<span class="sig-name descname"><span class="pre">get_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_segment" title="Link to this definition"></a></dt>
<dd><p>Returns the segmented original waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.get_preem_segment">
<span class="sig-name descname"><span class="pre">get_preem_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_preem_segment" title="Link to this definition"></a></dt>
<dd><p>Returns the segmented pre-emphasized waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.get_norm_segment">
<span class="sig-name descname"><span class="pre">get_norm_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_norm_segment" title="Link to this definition"></a></dt>
<dd><p>Returns the segmented normalized waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.get_sampling_rate">
<span class="sig-name descname"><span class="pre">get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_sampling_rate" title="Link to this definition"></a></dt>
<dd><p>Returns the sampling rate of the audio signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_type">
<span class="sig-name descname"><span class="pre">get_window_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_type" title="Link to this definition"></a></dt>
<dd><p>Returns the type of window function applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_length">
<span class="sig-name descname"><span class="pre">get_window_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_length" title="Link to this definition"></a></dt>
<dd><p>Returns the length of the window used for segmentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_overlap">
<span class="sig-name descname"><span class="pre">get_window_overlap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.Segmented.get_window_overlap" title="Link to this definition"></a></dt>
<dd><p>Returns the overlap between consecutive windows.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.from_voice_sample">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_voice_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voice_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.from_voice_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.from_voice_sample" title="Link to this definition"></a></dt>
<dd><p>Creates a segmentation object from a voice sample.
This method processes a voice sample by segmenting it into overlapping frames,
applying pre-emphasis, normalization, and a specified windowing function.
:param voice_sample: The input voice sample object containing waveform,</p>
<blockquote>
<div><p>sampling rate, pre-emphasis, and normalization methods.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>winlen</strong> (<em>int</em>) – The length of the window (in samples) to be applied to each frame.</p></li>
<li><p><strong>wintype</strong> (<em>str</em>) – The type of window to apply. Supported types are:
“hann”, “blackman”, “hamm”, “square”. Defaults to “hamming” if unspecified.</p></li>
<li><p><strong>winover</strong> (<em>int</em>) – The overlap (in samples) between consecutive frames.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – The pre-emphasis coefficient. Defaults to 0.94.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>An instance of the Segmentation class containing the segmented</dt><dd><p>waveform, sampling rate, normalized waveform, pre-emphasized waveform,
and other parameters.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Segmentation</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an unsupported window type is specified.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The input waveform is padded with zeros if its length is not a multiple of the window length.</p></li>
<li><p>The segmentation process generates three versions of the signal: original, pre-emphasized,
and normalized, each of which is windowed and stored in the output.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.get_norm_segment">
<span class="sig-name descname"><span class="pre">get_norm_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.get_norm_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.get_norm_segment" title="Link to this definition"></a></dt>
<dd><p>Return the waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.get_preem_segment">
<span class="sig-name descname"><span class="pre">get_preem_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.get_preem_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.get_preem_segment" title="Link to this definition"></a></dt>
<dd><p>Return the waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.get_sampling_rate">
<span class="sig-name descname"><span class="pre">get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.get_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.get_sampling_rate" title="Link to this definition"></a></dt>
<dd><p>Return the sampling rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.get_segment">
<span class="sig-name descname"><span class="pre">get_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.get_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.get_segment" title="Link to this definition"></a></dt>
<dd><p>Return the waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.get_window_length">
<span class="sig-name descname"><span class="pre">get_window_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.get_window_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.get_window_length" title="Link to this definition"></a></dt>
<dd><p>Return the window length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.get_window_overlap">
<span class="sig-name descname"><span class="pre">get_window_overlap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.get_window_overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.get_window_overlap" title="Link to this definition"></a></dt>
<dd><p>Return the window overlap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.Segmented.get_window_type">
<span class="sig-name descname"><span class="pre">get_window_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#Segmented.get_window_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.Segmented.get_window_type" title="Link to this definition"></a></dt>
<dd><p>Return the window type.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.segmentation.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.segmentation.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/segmentation.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.segmentation.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.data.containers.test_voicedsample">
<span id="vuvopy-data-containers-test-voicedsample-module"></span><h2>VuVoPy.data.containers.test_voicedsample module<a class="headerlink" href="#module-VuVoPy.data.containers.test_voicedsample" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.DummyVuvs">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.test_voicedsample.</span></span><span class="sig-name descname"><span class="pre">DummyVuvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#DummyVuvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.DummyVuvs" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple stub that returns a fixed sequence of V/UV labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.DummyVuvs.get_vuvs">
<span class="sig-name descname"><span class="pre">get_vuvs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#DummyVuvs.get_vuvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.DummyVuvs.get_vuvs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.make_pipeline">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.test_voicedsample.</span></span><span class="sig-name descname"><span class="pre">make_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#make_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.make_pipeline" title="Link to this definition"></a></dt>
<dd><p>Builds a VoicedSample from raw x, fs and a sequence of vuv labels.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.test_get_sampling_rate">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.test_voicedsample.</span></span><span class="sig-name descname"><span class="pre">test_get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#test_get_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.test_get_sampling_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.test_get_silence_remove_sample_keeps_short_silence">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.test_voicedsample.</span></span><span class="sig-name descname"><span class="pre">test_get_silence_remove_sample_keeps_short_silence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#test_get_silence_remove_sample_keeps_short_silence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.test_get_silence_remove_sample_keeps_short_silence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.test_get_silence_remove_sample_removes_long_silence">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.test_voicedsample.</span></span><span class="sig-name descname"><span class="pre">test_get_silence_remove_sample_removes_long_silence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#test_get_silence_remove_sample_removes_long_silence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.test_get_silence_remove_sample_removes_long_silence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.test_get_voiced_sample_picks_label_2">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.test_voicedsample.</span></span><span class="sig-name descname"><span class="pre">test_get_voiced_sample_picks_label_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#test_get_voiced_sample_picks_label_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.test_get_voiced_sample_picks_label_2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.test_voicedsample.test_label_stretch_preserves_length_and_proportions">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.test_voicedsample.</span></span><span class="sig-name descname"><span class="pre">test_label_stretch_preserves_length_and_proportions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/test_voicedsample.html#test_label_stretch_preserves_length_and_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.test_voicedsample.test_label_stretch_preserves_length_and_proportions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.data.containers.voiced_sample">
<span id="vuvopy-data-containers-voiced-sample-module"></span><h2>VuVoPy.data.containers.voiced_sample module<a class="headerlink" href="#module-VuVoPy.data.containers.voiced_sample" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.voiced_sample.</span></span><span class="sig-name descname"><span class="pre">VoicedSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preprocessed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vuvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#VuVoPy.data.containers.sample.VoiceSample" title="VuVoPy.data.containers.sample.VoiceSample"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoiceSample</span></code></a></p>
<p>VoicedSample is a class that processes and analyzes preprocessed audio data to extract voiced samples
and remove silence from the waveform. It also provides functionality to stretch labels to match the
signal length.
.. attribute:: x</p>
<blockquote>
<div><p>The original waveform extracted from the preprocessed data.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.x_preem">
<span class="sig-name descname"><span class="pre">x_preem</span></span><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.x_preem" title="Link to this definition"></a></dt>
<dd><p>The pre-emphasized version of the waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.x_norm">
<span class="sig-name descname"><span class="pre">x_norm</span></span><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.x_norm" title="Link to this definition"></a></dt>
<dd><p>The normalized version of the waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.fs">
<span class="sig-name descname"><span class="pre">fs</span></span><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.fs" title="Link to this definition"></a></dt>
<dd><p>The sampling rate of the audio signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.vuvs">
<span class="sig-name descname"><span class="pre">vuvs</span></span><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.vuvs" title="Link to this definition"></a></dt>
<dd><p>An object containing voiced/unvoiced labels for the audio signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.voiced_sample">
<span class="sig-name descname"><span class="pre">voiced_sample</span></span><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.voiced_sample" title="Link to this definition"></a></dt>
<dd><p>The waveform containing only voiced segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.silence_removed_sample">
<span class="sig-name descname"><span class="pre">silence_removed_sample</span></span><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.silence_removed_sample" title="Link to this definition"></a></dt>
<dd><p>The waveform with silence removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.get_waveform">
<span class="sig-name descname"><span class="pre">get_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_waveform" title="Link to this definition"></a></dt>
<dd><p>Returns the silence-removed waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.label_stretch">
<span class="sig-name descname"><span class="pre">label_stretch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.label_stretch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.label_stretch" title="Link to this definition"></a></dt>
<dd><p>Stretches the voiced/unvoiced labels to match the length of the audio signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.get_voiced_sample">
<span class="sig-name descname"><span class="pre">get_voiced_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_voiced_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_voiced_sample" title="Link to this definition"></a></dt>
<dd><p>Extracts and returns the voiced segments of the waveform based on the stretched labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.get_silence_remove_sample">
<span class="sig-name descname"><span class="pre">get_silence_remove_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_silence_remove_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_silence_remove_sample" title="Link to this definition"></a></dt>
<dd><p>Removes silence from the waveform based on the stretched labels and returns the resulting waveform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.VoicedSample.get_sampling_rate">
<span class="sig-name descname"><span class="pre">get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.VoicedSample.get_sampling_rate" title="Link to this definition"></a></dt>
<dd><p>Returns the sampling rate of the audio signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_sampling_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Return the sampling rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_silence_remove_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_silence_remove_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Removes segments of silence from the audio sample based on the provided labels.
This method identifies silent regions in the audio sample <cite>self.x</cite> using the
labels generated by the <cite>label_stretch</cite> method. Silent regions are defined as
consecutive frames labeled as 0, with a duration greater than or equal to 50 ms.
These regions are then removed from the audio sample.
:returns: A modified version of the audio sample <cite>self.x</cite> with silent</p>
<blockquote>
<div><p>regions removed.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_voiced_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_voiced_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Extracts and returns the voiced portion of the audio sample.
This method uses the label information to identify the voiced segments
in the audio sample. It assumes that the labels are generated such that
a label value of 2 corresponds to voiced segments.
:returns: A subset of the audio sample containing only the</p>
<blockquote>
<div><p>voiced segments.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.get_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Return the silence removed waveform as a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">label_stretch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#VoicedSample.label_stretch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Stretches or compresses a sequence of labels to match the length of a target array.
This function takes a sequence of labels and adjusts their lengths proportionally
to match the length of the target array <cite>self.x</cite>. It ensures that the relative
proportions of the original label segments are preserved while fixing any rounding
errors to exactly match the target length.
:returns: A stretched or compressed array of labels with the same length as <cite>self.x</cite>.
:rtype: np.ndarray</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.data.containers.voiced_sample.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.data.containers.voiced_sample.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/data/containers/voiced_sample.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.data.containers.voiced_sample.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.data.containers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VuVoPy.data.containers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Ladislav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>