

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VuVoPy.features.utils package &mdash; VuVoPy 0.0.2a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=21daeed8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VuVoPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">VuVoPy.features.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.durmad">VuVoPy.features.utils.durmad module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.durmad.durmad"><code class="docutils literal notranslate"><span class="pre">durmad()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.durmed">VuVoPy.features.utils.durmed module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.durmed.durmed"><code class="docutils literal notranslate"><span class="pre">durmed()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.durmed.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.duv">VuVoPy.features.utils.duv module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.duv.duv"><code class="docutils literal notranslate"><span class="pre">duv()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.duv.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.hnr">VuVoPy.features.utils.hnr module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.hnr.hnr"><code class="docutils literal notranslate"><span class="pre">hnr()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.hnr_cepstral">VuVoPy.features.utils.hnr_cepstral module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.hnr_cepstral.hnr_cepstrum"><code class="docutils literal notranslate"><span class="pre">hnr_cepstrum()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.hnr_fft">VuVoPy.features.utils.hnr_fft module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.hnr_fft.hnr_fft"><code class="docutils literal notranslate"><span class="pre">hnr_fft()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.hnr_swipe">VuVoPy.features.utils.hnr_swipe module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.hnr_swipe.hnr"><code class="docutils literal notranslate"><span class="pre">hnr()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.jitter">VuVoPy.features.utils.jitter module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.jitter.jitterPPQ"><code class="docutils literal notranslate"><span class="pre">jitterPPQ()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.jitter.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.mpt">VuVoPy.features.utils.mpt module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.mpt.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.mpt.mpt"><code class="docutils literal notranslate"><span class="pre">mpt()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.ppr">VuVoPy.features.utils.ppr module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.ppr.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.ppr.ppr"><code class="docutils literal notranslate"><span class="pre">ppr()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.relf0sd">VuVoPy.features.utils.relf0sd module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.relf0sd.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.relf0sd.relF0SD"><code class="docutils literal notranslate"><span class="pre">relF0SD()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.relf1f2sd">VuVoPy.features.utils.relf1f2sd module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.relf1f2sd.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.relf1f2sd.relF1SD"><code class="docutils literal notranslate"><span class="pre">relF1SD()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.relf1f2sd.relF2SD"><code class="docutils literal notranslate"><span class="pre">relF2SD()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.relseosd">VuVoPy.features.utils.relseosd module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.relseosd.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.relseosd.relSEOSD"><code class="docutils literal notranslate"><span class="pre">relSEOSD()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.shimmer">VuVoPy.features.utils.shimmer module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.shimmer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.shimmer.shimmerAPQ"><code class="docutils literal notranslate"><span class="pre">shimmerAPQ()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils.spir">VuVoPy.features.utils.spir module</a><ul>
<li><a class="reference internal" href="#VuVoPy.features.utils.spir.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#VuVoPy.features.utils.spir.spir"><code class="docutils literal notranslate"><span class="pre">spir()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-VuVoPy.features.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VuVoPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VuVoPy.features.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/VuVoPy.features.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vuvopy-features-utils-package">
<h1>VuVoPy.features.utils package<a class="headerlink" href="#vuvopy-features-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-VuVoPy.features.utils.durmad">
<span id="vuvopy-features-utils-durmad-module"></span><h2>VuVoPy.features.utils.durmad module<a class="headerlink" href="#module-VuVoPy.features.utils.durmad" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.durmad.durmad">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.durmad.</span></span><span class="sig-name descname"><span class="pre">durmad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/durmad.html#durmad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.durmad.durmad" title="Link to this definition"></a></dt>
<dd><p>Computes the absolute median deviation of silence durations from a voice sample.
This function processes a voice sample from a given folder path, segments it
using specified window parameters, and calculates the silence durations. It
then returns the absolute median deviation of these silence durations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – The path to the folder containing the voice sample in WAV format.</p></li>
<li><p><strong>winlen</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of the analysis window. Default is 512.</p></li>
<li><p><strong>winover</strong> (<em>int</em><em>, </em><em>optional</em>) – The overlap between consecutive windows. Default is 496.</p></li>
<li><p><strong>wintype</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of window function to apply (e.g., ‘hamm’ for Hamming window). Default is ‘hamm’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The absolute median deviation of silence durations in the voice sample, in seconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.durmed">
<span id="vuvopy-features-utils-durmed-module"></span><h2>VuVoPy.features.utils.durmed module<a class="headerlink" href="#module-VuVoPy.features.utils.durmed" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.durmed.durmed">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.durmed.</span></span><span class="sig-name descname"><span class="pre">durmed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/durmed.html#durmed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.durmed.durmed" title="Link to this definition"></a></dt>
<dd><p>Calculate the median silence duration from a voice sample.
This function processes a voice sample from a given file path, segments it
using specified window parameters, and calculates the median duration of
silence segments.
:param folder_path: The file path to the voice sample in WAV format.
:type folder_path: str
:param winlen: The length of the analysis window. Default is 512.
:type winlen: int, optional
:param winover: The overlap between consecutive windows. Default is 496.
:type winover: int, optional
:param wintype: The type of window to apply (e.g., ‘hamm’ for Hamming). Default is ‘hamm’.
:type wintype: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The median duration of silence segments in the voice sample.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.durmed.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.durmed.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/durmed.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.durmed.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.features.utils.duv">
<span id="vuvopy-features-utils-duv-module"></span><h2>VuVoPy.features.utils.duv module<a class="headerlink" href="#module-VuVoPy.features.utils.duv" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.duv.duv">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.duv.</span></span><span class="sig-name descname"><span class="pre">duv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/duv.html#duv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.duv.duv" title="Link to this definition"></a></dt>
<dd><p>Computes the voiced-to-unvoiced ratio (VUV) percentage for an audio sample.
This function processes an audio file located at the specified folder path,
segments it using the given window parameters, and calculates the percentage
of voiced frames in the sample.
:param folder_path: The path to the folder containing the audio file in WAV format.
:type folder_path: str
:param winlen: The length of the analysis window in samples. Default is 512.
:type winlen: int, optional
:param winover: The overlap between consecutive windows in samples. Default is 496.
:type winover: int, optional
:param wintype: The type of window function to apply (e.g., ‘hamm’ for Hamming). Default is ‘hamm’.
:type wintype: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The percentage of voiced frames in the audio sample.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes the presence of preprocessing, segmentation, and VUV classification
utilities (<cite>pp</cite>, <cite>vs</cite>, <cite>sg</cite>, and <cite>vuvs</cite>) in the codebase.</p></li>
<li><p>The <cite>smoothing_window</cite> parameter for VUV classification is set to 5 by default.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.duv.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.duv.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/duv.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.duv.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.features.utils.hnr">
<span id="vuvopy-features-utils-hnr-module"></span><h2>VuVoPy.features.utils.hnr module<a class="headerlink" href="#module-VuVoPy.features.utils.hnr" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.hnr.hnr">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.hnr.</span></span><span class="sig-name descname"><span class="pre">hnr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/hnr.html#hnr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.hnr.hnr" title="Link to this definition"></a></dt>
<dd><p>Compute Harmonics-to-Noise Ratio (HNR) using an autocorrelation-based method.</p>
<p>Parameters:
- folder_path: Path to the audio file
- winlen: Frame length in samples
- winover: Overlap in samples
- wintype: Window type
- f0_min: Minimum fundamental frequency (Hz)
- f0_max: Maximum fundamental frequency (Hz)</p>
<p>Returns:
- Mean HNR value across frames</p>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.hnr_cepstral">
<span id="vuvopy-features-utils-hnr-cepstral-module"></span><h2>VuVoPy.features.utils.hnr_cepstral module<a class="headerlink" href="#module-VuVoPy.features.utils.hnr_cepstral" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.hnr_cepstral.hnr_cepstrum">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.hnr_cepstral.</span></span><span class="sig-name descname"><span class="pre">hnr_cepstrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/hnr_cepstral.html#hnr_cepstrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.hnr_cepstral.hnr_cepstrum" title="Link to this definition"></a></dt>
<dd><p>Compute HNR using cepstral analysis (quefrency method).</p>
<p>Parameters:
- folder_path: Path to the audio file
- winlen: Frame length in frames
- winover: Overlap in frames
- wintype: Window type
- f0_min: Minimum fundamental frequency (Hz)
- f0_max: Maximum fundamental frequency (Hz)</p>
<p>Returns:
- Mean HNR value across frames (in dB)</p>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.hnr_fft">
<span id="vuvopy-features-utils-hnr-fft-module"></span><h2>VuVoPy.features.utils.hnr_fft module<a class="headerlink" href="#module-VuVoPy.features.utils.hnr_fft" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.hnr_fft.hnr_fft">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.hnr_fft.</span></span><span class="sig-name descname"><span class="pre">hnr_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1608</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">804</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/hnr_fft.html#hnr_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.hnr_fft.hnr_fft" title="Link to this definition"></a></dt>
<dd><p>Compute HNR using an FFT-based spectral method.</p>
<p>Parameters:
- folder_path: Path to the audio file
- winlen: Frame length in samples
- winover: Overlap in samples
- wintype: Window type
- f0_min: Minimum fundamental frequency (Hz)
- f0_max: Maximum fundamental frequency (Hz)</p>
<p>Returns:
- Mean HNR value across frames (in dB)</p>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.hnr_swipe">
<span id="vuvopy-features-utils-hnr-swipe-module"></span><h2>VuVoPy.features.utils.hnr_swipe module<a class="headerlink" href="#module-VuVoPy.features.utils.hnr_swipe" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.hnr_swipe.hnr">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.hnr_swipe.</span></span><span class="sig-name descname"><span class="pre">hnr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">500)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlog2p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.010416666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dERBs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sTHR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/hnr_swipe.html#hnr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.hnr_swipe.hnr" title="Link to this definition"></a></dt>
<dd><p>Compute the Harmonics-to-Noise Ratio (HNR) of an audio signal.
HNR is a measure of the ratio of harmonic sound to noise in a signal,
often used in speech analysis to assess voice quality.
Parameters:
———–
folder_path : str</p>
<blockquote>
<div><p>Path to the audio file in WAV format.</p>
</div></blockquote>
<dl class="simple">
<dt>plim<span class="classifier">tuple, optional</span></dt><dd><p>Pitch range limits in Hz (default is (30, 500)).</p>
</dd>
<dt>hop_size<span class="classifier">int, optional</span></dt><dd><p>Hop size for analysis in samples (default is 512).</p>
</dd>
<dt>dlog2p<span class="classifier">float, optional</span></dt><dd><p>Logarithmic pitch step size (default is 1/96).</p>
</dd>
<dt>dERBs<span class="classifier">float, optional</span></dt><dd><p>Step size in Equivalent Rectangular Bandwidths (default is 0.1).</p>
</dd>
<dt>sTHR<span class="classifier">float, optional</span></dt><dd><p>Silence threshold in dB (default is -np.inf).</p>
</dd>
</dl>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The average HNR value of the audio signal. Returns NaN if no valid
HNR values are computed.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The function preprocesses the audio signal and computes the fundamental
frequency using a pitch estimation algorithm.</p></li>
<li><p>HNR is calculated for each valid fundamental frequency value and averaged
across the signal.</p></li>
<li><p>Values below 40 Hz or invalid frequencies (e.g., NaN or non-positive)
are excluded from the computation.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.jitter">
<span id="vuvopy-features-utils-jitter-module"></span><h2>VuVoPy.features.utils.jitter module<a class="headerlink" href="#module-VuVoPy.features.utils.jitter" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.jitter.jitterPPQ">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.jitter.</span></span><span class="sig-name descname"><span class="pre">jitterPPQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">500)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlog2p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.010416666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dERBs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sTHR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/jitter.html#jitterPPQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.jitter.jitterPPQ" title="Link to this definition"></a></dt>
<dd><p>Calculate the Pitch Perturbation Quotient (PPQ) jitter for a given audio file.
This function computes the jitter based on the fundamental frequency (F0)
extracted from the audio file. Jitter is a measure of the frequency variation
in the voice signal.
:param folder_path: Path to the audio file (in WAV format) to analyze.
:type folder_path: str
:param n_points: Number of points to consider for calculating</p>
<blockquote>
<div><p>the average F0. Default is 3.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plim</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Tuple specifying the pitch range (in Hz) for
F0 extraction. Default is (30, 500).</p></li>
<li><p><strong>hop_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Hop size for F0 extraction. Default is 512.</p></li>
<li><p><strong>dlog2p</strong> (<em>float</em><em>, </em><em>optional</em>) – Logarithmic step size for pitch analysis.
Default is 1/96.</p></li>
<li><p><strong>dERBs</strong> (<em>float</em><em>, </em><em>optional</em>) – Step size in Equivalent Rectangular Bandwidths
for pitch analysis. Default is 0.1.</p></li>
<li><p><strong>sTHR</strong> (<em>float</em><em>, </em><em>optional</em>) – Silence threshold for F0 extraction. Default is -np.inf.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average PPQ jitter value. If the number of F0 points is less
than <cite>n_points</cite>, the function returns 0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.jitter.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.jitter.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/jitter.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.jitter.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-VuVoPy.features.utils.mpt">
<span id="vuvopy-features-utils-mpt-module"></span><h2>VuVoPy.features.utils.mpt module<a class="headerlink" href="#module-VuVoPy.features.utils.mpt" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.mpt.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.mpt.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/mpt.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.mpt.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.mpt.mpt">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.mpt.</span></span><span class="sig-name descname"><span class="pre">mpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/mpt.html#mpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.mpt.mpt" title="Link to this definition"></a></dt>
<dd><p>Computes the Maximal Phonation Time (MPT) from a given audio file.
:param folder_path: The file path to the audio sample in WAV format.
:type folder_path: str
:param winlen: The length of the analysis window. Default is 512.
:type winlen: int, optional
:param winover: The overlap between consecutive windows. Default is 496.
:type winover: int, optional
:param wintype: The type of windowing function to apply (e.g., ‘hamm’ for Hamming). Default is ‘hamm’.
:type wintype: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Maximal Phonation Time (MPT) in seconds, calculated as the total duration of voiced segments.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.ppr">
<span id="vuvopy-features-utils-ppr-module"></span><h2>VuVoPy.features.utils.ppr module<a class="headerlink" href="#module-VuVoPy.features.utils.ppr" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.ppr.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.ppr.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/ppr.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.ppr.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.ppr.ppr">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.ppr.</span></span><span class="sig-name descname"><span class="pre">ppr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_silence_duration_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/ppr.html#ppr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.ppr.ppr" title="Link to this definition"></a></dt>
<dd><p>This function processes an audio file to determine the proportion of silence in the signal.
It uses a windowing approach to segment the audio and applies voice activity detection
to classify segments as silent or non-silent.
- folder_path : str</p>
<blockquote>
<div><p>Path to the audio file.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>winlen<span class="classifier">int, optional, default=512</span></dt><dd><p>Length of the window for segmentation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>winover<span class="classifier">int, optional, default=496</span></dt><dd><p>Overlap between consecutive windows.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>wintype<span class="classifier">str, optional, default=’hamm’</span></dt><dd><p>Type of windowing function (‘hann’, ‘hamm’, ‘blackman’, ‘square’).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>float</dt><dd><p>Percentage of silence in the audio signal.</p>
</dd>
</dl>
</li>
</ul>
<p>Notes:
- The function relies on external modules for preprocessing, segmentation, and voice activity detection.
- Ensure the input audio file is in a compatible format (e.g., WAV).
- The accuracy of the silence percentage depends on the quality of the voice activity detection algorithm.</p>
<p>Returns:
- float : Percentage of silence in the audio signal.</p>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.relf0sd">
<span id="vuvopy-features-utils-relf0sd-module"></span><h2>VuVoPy.features.utils.relf0sd module<a class="headerlink" href="#module-VuVoPy.features.utils.relf0sd" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.relf0sd.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.relf0sd.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/relf0sd.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.relf0sd.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.relf0sd.relF0SD">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.relf0sd.</span></span><span class="sig-name descname"><span class="pre">relF0SD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">500)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlog2p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.010416666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dERBs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sTHR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/relf0sd.html#relF0SD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.relf0sd.relF0SD" title="Link to this definition"></a></dt>
<dd><p>Calculate the relative standard deviation of the fundamental frequency (F0).
This function computes the relative standard deviation (mean divided by standard deviation)
of the fundamental frequency (F0) extracted from an audio file.
- folder_path : str</p>
<blockquote>
<div><p>Path to the audio file.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>plim<span class="classifier">tuple, optional</span></dt><dd><p>Tuple (min_freq, max_freq) specifying the pitch search range in Hz. Default is (30, 500).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hop_size<span class="classifier">int, optional</span></dt><dd><p>Time step for analysis in samples. Default is 512.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dlog2p<span class="classifier">float, optional</span></dt><dd><p>Resolution of pitch candidates in log2 space. Default is 1/96.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dERBs<span class="classifier">float, optional</span></dt><dd><p>Frequency resolution in ERBs. Default is 0.1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sTHR<span class="classifier">float, optional</span></dt><dd><p>Pitch strength threshold. Default is -np.inf.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>float</dt><dd><p>Relative standard deviation of the fundamental frequency (mean divided by standard deviation).</p>
</dd>
</dl>
</li>
</ul>
<p>Notes:
- The function assumes the presence of a <cite>f0</cite> function and a <cite>vs.from_wav</cite> method for extracting</p>
<blockquote>
<div><p>the fundamental frequency from the audio file. Ensure these dependencies are properly defined
and imported.</p>
</div></blockquote>
<ul class="simple">
<li><p>The input audio file must be in a format supported by the <cite>vs.from_wav</cite> method.</p></li>
</ul>
<p>Returns:
- float : Relative standard deviation of thefundamental frequency.</p>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.relf1f2sd">
<span id="vuvopy-features-utils-relf1f2sd-module"></span><h2>VuVoPy.features.utils.relf1f2sd module<a class="headerlink" href="#module-VuVoPy.features.utils.relf1f2sd" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.relf1f2sd.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.relf1f2sd.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/relf1f2sd.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.relf1f2sd.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.relf1f2sd.relF1SD">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.relf1f2sd.</span></span><span class="sig-name descname"><span class="pre">relF1SD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/relf1f2sd.html#relF1SD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.relf1f2sd.relF1SD" title="Link to this definition"></a></dt>
<dd><p>Computes the relative standard deviation of the first formant frequency (F1)
from a voice sample.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>folder_path<span class="classifier">str</span></dt><dd><p>Path to the folder containing the voice sample in WAV format.</p>
</dd>
<dt>winlen<span class="classifier">int, optional</span></dt><dd><p>Length of the analysis window in samples (default is 512).</p>
</dd>
<dt>winover<span class="classifier">int, optional</span></dt><dd><p>Overlap between consecutive windows in samples (default is 256).</p>
</dd>
<dt>wintype<span class="classifier">str, optional</span></dt><dd><p>Type of the window function to apply (default is ‘hann’).</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Returns:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The relative standard deviation of the first formant frequency (F1).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.relf1f2sd.relF2SD">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.relf1f2sd.</span></span><span class="sig-name descname"><span class="pre">relF2SD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/relf1f2sd.html#relF2SD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.relf1f2sd.relF2SD" title="Link to this definition"></a></dt>
<dd><p>Computes the relative standard deviation of the second formant frequency (F2)
from a voice sample provided as a WAV file.
Parameters:
———–
folder_path : str</p>
<blockquote>
<div><p>The file path to the WAV file containing the voice sample.</p>
</div></blockquote>
<dl class="simple">
<dt>winlen<span class="classifier">int, optional</span></dt><dd><p>The length of the analysis window in samples. Default is 512.</p>
</dd>
<dt>winover<span class="classifier">int, optional</span></dt><dd><p>The overlap between consecutive windows in samples. Default is 256.</p>
</dd>
<dt>wintype<span class="classifier">str, optional</span></dt><dd><p>The type of window function to apply. Default is ‘hann’.</p>
</dd>
</dl>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The relative standard deviation of the second formant frequency (F2),
calculated as the mean of F2 divided by its standard deviation.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Notes:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This function relies on several external modules (<cite>vs</cite>, <cite>pp</cite>, <cite>sg</cite>, <cite>ff</cite>)
tracting formant frequencies.</p></li>
<li><p>Ensure that the input WAV file is valid and contains a proper voice sample
for accurate results.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.relseosd">
<span id="vuvopy-features-utils-relseosd-module"></span><h2>VuVoPy.features.utils.relseosd module<a class="headerlink" href="#module-VuVoPy.features.utils.relseosd" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.relseosd.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.relseosd.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/relseosd.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.relseosd.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.relseosd.relSEOSD">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.relseosd.</span></span><span class="sig-name descname"><span class="pre">relSEOSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/relseosd.html#relSEOSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.relseosd.relSEOSD" title="Link to this definition"></a></dt>
<dd><p>Computes the relative standard deviation of the root mean square (RMS) energy
contour of a voice sample after silence removal.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>folder_path<span class="classifier">str</span></dt><dd><p>Path to the folder containing the voice sample in WAV format.</p>
</dd>
<dt>winlen<span class="classifier">int, optional</span></dt><dd><p>Length of the analysis window in samples. Default is 512.</p>
</dd>
<dt>winover<span class="classifier">int, optional</span></dt><dd><p>Overlap between consecutive windows in samples. Default is 496.</p>
</dd>
<dt>wintype<span class="classifier">str, optional</span></dt><dd><p>Type of window function to apply (e.g., ‘hamm’ for Hamming window). Default is ‘hamm’.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The relative standard deviation (standard deviation divided by the mean)
of the RMS energy contour. Returns 0 if the mean RMS energy is zero.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.shimmer">
<span id="vuvopy-features-utils-shimmer-module"></span><h2>VuVoPy.features.utils.shimmer module<a class="headerlink" href="#module-VuVoPy.features.utils.shimmer" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.shimmer.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.shimmer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/shimmer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.shimmer.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.shimmer.shimmerAPQ">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.shimmer.</span></span><span class="sig-name descname"><span class="pre">shimmerAPQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">500)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sTHR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/shimmer.html#shimmerAPQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.shimmer.shimmerAPQ" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to the .wav file.</p></li>
<li><p><strong>n_points</strong> (<em>int</em>) – Number of points in the local averaging window (e.g., 3 for APQ3, 5 for APQ5).</p></li>
<li><p><strong>plim</strong> (<em>tuple</em>) – F0 pitch range in Hz.</p></li>
<li><p><strong>sTHR</strong> (<em>float</em>) – Voicing threshold for F0 tracking.</p></li>
<li><p><strong>winlen</strong> (<em>int</em>) – Window length for segmentation.</p></li>
<li><p><strong>winover</strong> (<em>int</em>) – Window overlap for segmentation.</p></li>
<li><p><strong>wintype</strong> (<em>str</em>) – Window type for segmentation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shimmer APQ-N value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>Calculate shimmer APQ-N: amplitude perturbation quotient over N-point window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to .wav file.</p></li>
<li><p><strong>n_points</strong> (<em>int</em>) – Number of points in local averaging window (e.g., 3 for APQ3, 5 for APQ5).</p></li>
<li><p><strong>plim</strong> (<em>tuple</em>) – F0 pitch range (Hz).</p></li>
<li><p><strong>sTHR</strong> (<em>float</em>) – Voicing threshold for F0 tracking.</p></li>
<li><p><strong>winlen</strong> (<em>int</em>) – Window length for segmentation.</p></li>
<li><p><strong>winover</strong> (<em>int</em>) – Window overlap for segmentation.</p></li>
<li><p><strong>wintype</strong> (<em>str</em>) – Window type for segmentation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shimmer APQ-N value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils.spir">
<span id="vuvopy-features-utils-spir-module"></span><h2>VuVoPy.features.utils.spir module<a class="headerlink" href="#module-VuVoPy.features.utils.spir" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.spir.main">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.spir.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/spir.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.spir.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.features.utils.spir.spir">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.features.utils.spir.</span></span><span class="sig-name descname"><span class="pre">spir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VuVoPy/features/utils/spir.html#spir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.features.utils.spir.spir" title="Link to this definition"></a></dt>
<dd><p>Calculate the percentage of silence in an audio signal using a windowing approach.</p>
<p>Parameters:
- folder_path : str</p>
<blockquote>
<div><p>Path to the folder containing the audio file in WAV format.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>winlen<span class="classifier">int, optional</span></dt><dd><p>Length of the analysis window (default is 512).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>winover<span class="classifier">int, optional</span></dt><dd><p>Overlap between consecutive windows (default is 496).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>wintype<span class="classifier">str, optional</span></dt><dd><p>Type of windowing function to apply. Options are:
‘hann’, ‘hamm’, ‘blackman’, ‘square’ (default is ‘hamm’).</p>
</dd>
</dl>
</li>
</ul>
<p>Returns:
- float</p>
<blockquote>
<div><p>The percentage of silence in the audio signal, calculated as the ratio
of silent segments to the total duration of the signal.</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-VuVoPy.features.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VuVoPy.features.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Ladislav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>