VuVoPy.data.utils package
=========================

Submodules
----------

VuVoPy.data.utils.formant\_frequencies module
---------------------------------------------

.. automodule:: VuVoPy.data.utils.formant_frequencies
   :members:
   :show-inheritance:
   :undoc-members:

VuVoPy.data.utils.fundamental\_frequency module
-----------------------------------------------

.. automodule:: VuVoPy.data.utils.fundamental_frequency
   :members:
   :show-inheritance:
   :undoc-members:

VuVoPy.data.utils.swipep module
-------------------------------

.. automodule:: VuVoPy.data.utils.swipep
   :members:
   :show-inheritance:
   :undoc-members:

VuVoPy.data.utils.vuvs\_detection module
----------------------------------------

.. automodule:: VuVoPy.data.utils.vuvs_detection
   :members:
   :show-inheritance:
   :undoc-members:

VuVoPy.data.utils.vuvs\_gmm module
----------------------------------

.. automodule:: VuVoPy.data.utils.vuvs_gmm
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: VuVoPy.data.utils
   :members:
   :show-inheritance:
   :undoc-members:
