

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VuVoPy.src.VuVoPy.data.utils package &mdash; VuVoPy 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VuVoPy.src.VuVoPy.features package" href="VuVoPy.src.VuVoPy.features.html" />
    <link rel="prev" title="VuVoPy.src.VuVoPy.data.containers package" href="VuVoPy.src.VuVoPy.data.containers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VuVoPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VuVoPy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VuVoPy.html">VuVoPy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="VuVoPy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="VuVoPy.src.html">VuVoPy.src package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VuVoPy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="VuVoPy.html#vuvopy-setup-module">VuVoPy.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VuVoPy.html#module-VuVoPy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="VuVoPy.html">VuVoPy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VuVoPy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="VuVoPy.src.html">VuVoPy.src package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="VuVoPy.src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="VuVoPy.src.html#module-VuVoPy.src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VuVoPy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VuVoPy.html#vuvopy-setup-module">VuVoPy.setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="VuVoPy.html#module-VuVoPy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VuVoPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">VuVoPy</a></li>
          <li class="breadcrumb-item"><a href="VuVoPy.html">VuVoPy package</a></li>
          <li class="breadcrumb-item"><a href="VuVoPy.src.html">VuVoPy.src package</a></li>
          <li class="breadcrumb-item"><a href="VuVoPy.src.VuVoPy.html">VuVoPy.src.VuVoPy package</a></li>
          <li class="breadcrumb-item"><a href="VuVoPy.src.VuVoPy.data.html">VuVoPy.src.VuVoPy.data package</a></li>
      <li class="breadcrumb-item active">VuVoPy.src.VuVoPy.data.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/VuVoPy.src.VuVoPy.data.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vuvopy-src-vuvopy-data-utils-package">
<h1>VuVoPy.src.VuVoPy.data.utils package<a class="headerlink" href="#vuvopy-src-vuvopy-data-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="vuvopy-src-vuvopy-data-utils-formant-frequencies-module">
<h2>VuVoPy.src.VuVoPy.data.utils.formant_frequencies module<a class="headerlink" href="#vuvopy-src-vuvopy-data-utils-formant-frequencies-module" title="Link to this heading"></a></h2>
</section>
<section id="vuvopy-src-vuvopy-data-utils-fundamental-frequency-module">
<h2>VuVoPy.src.VuVoPy.data.utils.fundamental_frequency module<a class="headerlink" href="#vuvopy-src-vuvopy-data-utils-fundamental-frequency-module" title="Link to this heading"></a></h2>
</section>
<section id="module-VuVoPy.src.VuVoPy.data.utils.swipep">
<span id="vuvopy-src-vuvopy-data-utils-swipep-module"></span><h2>VuVoPy.src.VuVoPy.data.utils.swipep module<a class="headerlink" href="#module-VuVoPy.src.VuVoPy.data.utils.swipep" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.src.VuVoPy.data.utils.swipep.erbs2hz">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.src.VuVoPy.data.utils.swipep.</span></span><span class="sig-name descname"><span class="pre">erbs2hz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">erbs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VuVoPy/src/VuVoPy/data/utils/swipep.html#erbs2hz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.src.VuVoPy.data.utils.swipep.erbs2hz" title="Link to this definition"></a></dt>
<dd><p>Convert ERBs to frequency in Hz.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.src.VuVoPy.data.utils.swipep.hz2erbs">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.src.VuVoPy.data.utils.swipep.</span></span><span class="sig-name descname"><span class="pre">hz2erbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VuVoPy/src/VuVoPy/data/utils/swipep.html#hz2erbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.src.VuVoPy.data.utils.swipep.hz2erbs" title="Link to this definition"></a></dt>
<dd><p>Convert frequency in Hz to ERBs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.src.VuVoPy.data.utils.swipep.pitchStrengthAllCandidates">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.src.VuVoPy.data.utils.swipep.</span></span><span class="sig-name descname"><span class="pre">pitchStrengthAllCandidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VuVoPy/src/VuVoPy/data/utils/swipep.html#pitchStrengthAllCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.src.VuVoPy.data.utils.swipep.pitchStrengthAllCandidates" title="Link to this definition"></a></dt>
<dd><p>Calculate the pitch strength for all candidates.</p>
<p>Parameters:
f  – Frequency y
L  – Loudness y
pc – Pitch candidates</p>
<p>Returns:
S  – Pitch salience matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.src.VuVoPy.data.utils.swipep.pitchStrengthOneCandidate">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.src.VuVoPy.data.utils.swipep.</span></span><span class="sig-name descname"><span class="pre">pitchStrengthOneCandidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VuVoPy/src/VuVoPy/data/utils/swipep.html#pitchStrengthOneCandidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.src.VuVoPy.data.utils.swipep.pitchStrengthOneCandidate" title="Link to this definition"></a></dt>
<dd><p>Calculate the pitch strength for one pitch candidate.</p>
<p>Parameters:
f  – Frequency y
L  – Loudness y
pc – Pitch candidate</p>
<p>Returns:
S  – Pitch strength for this candidate</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.src.VuVoPy.data.utils.swipep.swipep">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.src.VuVoPy.data.utils.swipep.</span></span><span class="sig-name descname"><span class="pre">swipep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlog2p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dERBs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sTHR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VuVoPy/src/VuVoPy/data/utils/swipep.html#swipep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.src.VuVoPy.data.utils.swipep.swipep" title="Link to this definition"></a></dt>
<dd><p>Perform the SWIPE’ (Sawtooth Waveform Inspired Pitch Estimator) algorithm
for pitch estimation in a given audio signal.
Parameters:
———–
x : ndarray</p>
<blockquote>
<div><p>Input audio signal (1D array).</p>
</div></blockquote>
<dl class="simple">
<dt>fs<span class="classifier">float</span></dt><dd><p>Sampling frequency of the audio signal (in Hz).</p>
</dd>
<dt>plim<span class="classifier">tuple</span></dt><dd><p>Pitch range as a tuple (min_pitch, max_pitch) in Hz.</p>
</dd>
<dt>hop_size<span class="classifier">float</span></dt><dd><p>Hop size for analysis (in samples).</p>
</dd>
<dt>dlog2p<span class="classifier">float</span></dt><dd><p>Step size for pitch candidates in log2 scale.</p>
</dd>
<dt>dERBs<span class="classifier">float</span></dt><dd><p>Step size for Equivalent Rectangular Bandwidth (ERB) spaced frequencies.</p>
</dd>
<dt>sTHR<span class="classifier">float</span></dt><dd><p>Threshold for pitch strength to consider a valid pitch.</p>
</dd>
</dl>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>p<span class="classifier">ndarray</span></dt><dd><p>Estimated pitch values (in Hz) for each time frame.</p>
</dd>
<dt>t<span class="classifier">ndarray</span></dt><dd><p>Time vector corresponding to the pitch estimates (in seconds).</p>
</dd>
<dt>s<span class="classifier">ndarray</span></dt><dd><p>Pitch strength values for each time frame.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The function uses a multi-resolution analysis approach to estimate pitch.</p></li>
<li><p>It computes pitch candidates, their strengths, and refines the pitch
estimates using parabolic interpolation.</p></li>
<li><p>The algorithm is robust to noise and works well for a wide range of
pitch frequencies.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="vuvopy-src-vuvopy-data-utils-vuvs-detection-module">
<h2>VuVoPy.src.VuVoPy.data.utils.vuvs_detection module<a class="headerlink" href="#vuvopy-src-vuvopy-data-utils-vuvs-detection-module" title="Link to this heading"></a></h2>
</section>
<section id="module-VuVoPy.src.VuVoPy.data.utils.vuvs_gmm">
<span id="vuvopy-src-vuvopy-data-utils-vuvs-gmm-module"></span><h2>VuVoPy.src.VuVoPy.data.utils.vuvs_gmm module<a class="headerlink" href="#module-VuVoPy.src.VuVoPy.data.utils.vuvs_gmm" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VuVoPy.src.VuVoPy.data.utils.vuvs_gmm.vuvs_gmm">
<span class="sig-prename descclassname"><span class="pre">VuVoPy.src.VuVoPy.data.utils.vuvs_gmm.</span></span><span class="sig-name descname"><span class="pre">vuvs_gmm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winover</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VuVoPy/src/VuVoPy/data/utils/vuvs_gmm.html#vuvs_gmm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VuVoPy.src.VuVoPy.data.utils.vuvs_gmm.vuvs_gmm" title="Link to this definition"></a></dt>
<dd><p>Classifies audio frames into voiced, unvoiced, or silence using Gaussian Mixture Models (GMMs)
and applies smoothing and post-processing rules to refine the classification.
:param segments: A 2D array of audio frames with shape (num_frames, frame_length).
:type segments: numpy.ndarray
:param sr: Sampling rate of the audio signal in Hz.
:type sr: int
:param winover: Overlap between consecutive frames in samples.
:type winover: int
:param smoothing_window: Window size for smoothing the classification labels.</p>
<blockquote>
<div><p>Defaults to 5.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>An array of labels for each frame, where:</dt><dd><p>0 = silence,
1 = unvoiced,
2 = voiced.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function extracts features such as energy, high-to-low frequency ratio,
normalized autocorrelation coefficient, and zero-crossing rate for each frame.</p></li>
<li><p>Two GMMs are used: the first separates voiced frames from unvoiced/silence,
and the second separates unvoiced from silence.</p></li>
<li><p>Smoothing is applied to reduce noise in the classification labels.</p></li>
<li><p>Post-processing rules are applied to handle short segments and ensure temporal consistency.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-VuVoPy.src.VuVoPy.data.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VuVoPy.src.VuVoPy.data.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VuVoPy.src.VuVoPy.data.containers.html" class="btn btn-neutral float-left" title="VuVoPy.src.VuVoPy.data.containers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VuVoPy.src.VuVoPy.features.html" class="btn btn-neutral float-right" title="VuVoPy.src.VuVoPy.features package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Ladislav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>